* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --color-131921: #131921;
  --color-3b4149: #3b4149;
  --color-febd69: #febd69;
  --color-232f3e: #232f3e;
  --neutral-black: #1c1c1c;
  --primary: #3155e7;
  --primary-dark: #2045d6;
  --black: #010101;
  --gray-1: #788190;
  --gray-2: #d3d4db;
  --white: #fff;
  --bg-image-url: url(../public/images/bg_images.png);
}
.section-heading {
  font-size: 26px;
  line-height: 32px;
  font-weight: 500;
  margin-bottom: 30px;
}
.card-wrapper {
  background-color: white;
  box-shadow: 0 0 10px #0000001a;
  padding: 15px;
}
body {
  font-family: "Rubik", sans-serif;
}

a {
  text-decoration: none;
  display: inline-block;
}

.form-control :focus {
  box-shadow: none;
  border-color: inherit;
}

.gap-10 {
  gap: 10px;
}

.gap-15 {
  gap: 15px;
}

.gap-30 {
  gap: 30px;
}


/* Header Part*/
.header-top-strip {
  border: 1px solid var(--color-3b4149);
  background-color: var(--color-131921);

}

.header-upper {
  background-color: var(--color-131921);
}

.header-bottom {
  background-color: var(--color-232f3e);
}

.header-upper .input-group-text {
  background-color: var(--color-febd69);
}

.header-upper.header-upper-links img {
  width: 35px;
  height: 35px;
}

.header-bottom .menu-links a,
.header-bottom .dropdown button {
  color: white;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  letter-spacing: 0.3;
  text-transform: uppercase;
}

.header-bottom .dropdown button ::before {
  contain: url(../public/images/menu.svg)
}

.header-bottom .dropdown button:focus {
  box-shadow: none;
}

.header-bottom .dropdown-menu {
  background-color: var(--color-131921);
  width: 100%;
  transform: translate3d(0px, 57px, 0px) !important;
}

.header-bottom .dropdown-item {
  padding: 20px;
  margin-bottom: 3px;
  border-bottom: 1px solid var(--color-3b4149);
}

.header-bottom .dropdown-item:hover {
  background-color: transparent;
  color: var(--color-febd69) !important;
}

/**Header Part End*/





/* Footer Part */

footer {
  background-color: var(--color-232f3e);
}

footer:not(:first-child) {
  border-top: 1px solid 1px solid rgba(red, green, blue, 0.1);
}

footer .input-group-text {
  background-color: var(--color-232f3e);
  color: white;
  padding: 8px 17px;
}

/* Footer Part End Here */

/* Home Page */
.untree-hero-container {
  background: var(--bg-image-url) no-repeat center center fixed,
    linear-gradient(to bottom, #FFE4C4, #87CEEB);
  background-size: cover;
  position: relative;
  height: 500px;
  backdrop-filter: blur(10px);
}

.untree-hero-container::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 150px;
  height: 150px;
  border-radius: 50%;
  background: radial-gradient(circle at 25% 25%, #FFF, transparent);
  opacity: 0.7;
  filter: contrast(1.2);
}

.welcome-text {
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
}

.untree-subcontainer {
  height: 100%;
  --background-gradient-color: var(--neutral-black) -80%, rgba(21, 28, 28, 0.1) 100%;
  --background-gradient: radial-gradient(53.26% 0% at 50.25% 44.43%, var(--background-gradient-color));
  --background-gradient-position: center center;
  --background-gradient-size: contain;
  --background-gradient-repeat: no-repeat;
  /* Définit l'arrière-plan */
  background: var(--background-gradient);
}

/* Décale l'image de fond de 50px vers le bas
@media (min-width: 768px) {
  .untree-hero-container {
    background-position: center calc(100% - 0px);
  }
} */

 /*Section Information*/

 section.information .text-information{
  padding: 34px 0;
}
section.information h5{
  font-size: 42px;
  font-weight: 700;
  line-height: 48px;
  color: var(--black);
}
section.information p{
  font-size: 18px;
  font-weight: 700;
  line-height: 48px;
  color: var(--gray-1);
  padding-top: 20px;
}
section.information .info-1{
  padding: 83px 0;
}

section.setup{
  padding: 20px 0;
}
section.setup .text-header h3{
  font-size: 42px;
  font-weight: 700;
  line-height: 48px;
  color: var(--black);
}

section.setup .text-header p{
  font-size: 10px;
  font-weight: 400;
  line-height: 20px;
  color: var(--gray-1);
  padding: 27px 0;
}
section.setup .icons{
  padding: 27px 0;
}
section.setup h5{
  font-weight: 700;
  font-size: 15px;
  line-height: 24px;
  color: var(--black);
  padding-bottom: 15px;
}
section.setup desc p{
  font-weight: 400;
  font-size: 18px;
  line-height: 22px;
  color: var(--gray-1);
  max-width: 204px;
  margin: auto 0;
}
/* Home Page End Here */
